<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report</title>
    <link rel="icon" href="/media/logo2.jpg" type="image/x-icon">
    <style>
        html {
            background-color: rgb(255, 255, 255);
        }

        .heading54 {
            text-align: left;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
            height: 500px;
            padding-top: 1px;

        }

        h1{
            padding-left: 40px;
        }

        .Analysis {
            background-color: rgb(23, 117, 117);
            border-radius: 32px;
            display: flex;
        }

        a :hover {
            background-color: rgb(3, 85, 86);
            color: rgb(2, 160, 150);
            font-style: italic;

        }

        button {
            background-color: rgb(3, 85, 86);
            color: rgb(255, 255, 255);
            border: none;
            padding: 20px;
            border-radius: 30px;
            width: 300px;
            font-size: large;
            font-style: normal;
            justify-content: center;
            align-items: center;
            margin-top: 200px;

        }

        footer {
            align-items: center;
            justify-content: center;
        }

        .hii {
            display: flex;
        }

        img{
            margin-left: 100px;
            margin-top: 50px;
        }

        footer{
      margin-top: 200px;
      align-items: center;
      justify-content: center;
      /* background: linear-gradient(to right, rgb(15, 210, 148), rgb(255, 255, 255)); */

      
    }

    </style>

</head>

<body>

    <div class="Analysis">
       
        <ul>
            <header class="heading54">
                <h1>
                    Generate Report
                </h1>
                <form method="post" action="{% url 'export_report' period=period %}">
                  {% csrf_token %}
                  
                  {% if period == "monthly" %}
        {{ form.month.label_tag }} {{ form.month }}
    {% endif %}
    {{ form.year.label_tag }} {{ form.year }}
                  <button type="submit">Generate Report</button>
              </form>
          
    
            </header>
        </ul>


        <ul>
            <img src="/media/ana2.png" alt="">
        </ul>


    </div>

    <footer>
        <a href="/">
          <button>
            Go back !
          </button>
        </a>
      </footer>



</body>

</html>