<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/media/logo2.jpg" type="image/x-icon" />
    <title>Login page</title>
    <style>
      .html {
        background-color: #6193de;
      }

      .form-box {
        max-width: 300px;
        background: #000000;
        overflow: hidden;
        border-radius: 16px;
        color: #ffffff;
        margin: auto;
        margin-top: 100px;
      }

      .form {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 32px 24px 24px;
        gap: 16px;
        text-align: center;
      }

      /*Form text*/
      .title {
        font-weight: bold;
        font-size: 1.6rem;
      }

      .subtitle {
        font-size: 1rem;
        color: #0ea42f;
      }

      /*Inputs box*/
      .form-container {
        overflow: hidden;
        border-radius: 8px;
        background-color: #ffffff;
        margin: 1rem 0 0.5rem;
        width: 100%;
      }

      .input {
        background: none;
        border: 0;
        outline: 0;
        height: 40px;
        width: 100%;
        border-bottom: 1px solid #eee;
        font-size: 0.9rem;
        padding: 8px 15px;
      }

      .form-section {
        padding: 16px;
        font-size: 0.85rem;
        background-color: #113869;
        box-shadow: rgb(0 0 0 / 8%) 0 -1px;
      }

      .form-section a {
        font-weight: bold;
        color: #6193de;
        transition: color 0.3s ease;
      }

      .form-section a:hover {
        color: #005ce6;
        text-decoration: none;
      }

      /*Button*/
      .form button {
        background-color: #1c70ee;
        color: #ffffff;
        border: 0;
        border-radius: 24px;
        padding: 10px 16px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .form button:hover {
        background-color: #38d335;
        color: #ffffff;
      }

      .background {
        background-color: #005ce6;
        border-radius: 20px;
        padding-bottom: 100px;
        padding-top: 10px;
      }

      .window {
        background-image: linear-gradient(
          rgb(255, 255, 255),
          rgb(15, 188, 148),
          rgb(21, 137, 153),
          rgb(9, 133, 117)
        );
        animation: forwards;
        animation-duration: 2sec;
        animation-fill-mode: both;
        display: flex;
      }

      .signin {
        background-color: #cbf5ee;
        width: 50%;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 2px;
        padding-bottom: 40px;
        /*background-image: url("space2.jpg");*/
      }

      .image {
        background-color: #113869;
        width: 50%;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 40px;
        background-image: url("/media/space.jpg");
        color: #ffffff;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        padding-top: 100px;
      }

      footer {
        background-color: #82e0d5;
        width: 100%;
        height: 200px;
        color: #ffff;
        text-align: center;
        justify-content: center;
      }

      .about {
        background-color: rgb(8, 109, 99);
        display: flex;
        justify-content: center;
      }

      .about ul li {
        display: flex;
        text-align: center;
      }

      .aryan {
        mask-image: 20px;
      }
    </style>
  </head>

  <body>
    <div class="window">
      <ul class="signin">
        <div class="form-box">
          <form class="form" method="post">
            <span class="title">Log in</span>
            <span class="subtitle">Log in here with your id and password</span>
            <div class="form-container">
              {% csrf_token %}
              <input type="email" name="email" class="input" id="email" placeholder="Email">
            <input type="password" name="password" id="password" class="input" placeholder="Password">
            </div> 
            
            <div class="form-section">
              <button type="submit">Log in</button>
            </div> 
          </form>
          <div class="form-section">
            <p>Don't have an account? <a href="/signup">Sign up</a></p>
          </div>
        </div>
      </ul>

      <ul class="image">
        <div class="pic">
          FinT₹ack
          <h3
            style="
              font-size: 20px;
              font-family: 'Times New Roman', Times, serif;
            "
          >
            Y o u r &nbsp;&nbsp; o w n&nbsp;&nbsp; P e r s o n a l &nbsp;&nbsp;
            F i n a n c e &nbsp;&nbsp; T r a c k e r
          </h3>
        </div>
      </ul>
    </div>
  </body>
</html>
