<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Prediction</title>
    <link rel="icon" href="/media/logo2.jpg" type="image/x-icon">
    <style>
        html {
            background-color: rgb(255, 255, 255);
        }

        .heading54 {
            text-align: left;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
            height: 500px;
            padding-top: 1px;

        }

        h1{
            padding-left: 40px;
        }

        .Analysis {
            background-color: rgb(23, 117, 117);
            border-radius: 32px;
            display: flex;
        }

        a :hover {
            background-color: rgb(3, 85, 86);
            color: rgb(2, 160, 150);
            font-style: italic;

        }

        button {
            background-color: rgb(3, 85, 86);
            color: rgb(255, 255, 255);
            border: none;
            padding: 20px;
            border-radius: 30px;
            width: 300px;
            font-size: large;
            font-style: normal;
            justify-content: center;
            align-items: center;
            margin-top: 200px;

        }

        footer {
            align-items: center;
            justify-content: center;
        }

        .hii {
            display: flex;
        }

        img{
            margin-left: 100px;
        }
    </style>

</head>

<body>

    <div class="Analysis">
       
        <ul>
            <header class="heading54">
                <h1>
                    Expense Prediction
                </h1>
    
                <div class="hii">
                    <ul>
                        <a href="/expense/prediction">
                            <button>Prediction</button>
                        </a>
                    </ul>
    
                    <ul>
                        <a href="/">
                            <button>Go back !</button>
                        </a>
                    </ul>
                </div>
    
            </header>
        </ul>


        <ul>
            <img src="/media/expense.png" alt="">
        </ul>


    </div>


</body>

</html>